camel.springboot.main-run-controller=true
deadLetterHandleNewException=true

input = file:/C:/NO/input/
output.error = file:/C:/NO/output/error/
output.model.jm = file:/C:/NO/output/jelinski_miranda_model/
output.model.sw = file:/C:/NO/output/schick_wolverton_model/